MONGO_URL = "mongodb+srv://yashsabne:yashsabne@rentease.j2feu9l.mongodb.net/?retryWrites=true&w=majority&appName=RentEase"
secretKey = "yourdfijsukghruheuuklsfdngfdggfdghgfdgsfdfhjtyktesegeswehrhmcskksksfshfbsbhdhdebfhsdhz" 
hostEmail = "smtp-relay.brevo.com"
userEmail = "yashsabne39@gmail.com"
passEmail= "28MJpBDVh19Gv0SN"
key_id ='rzp_test_SLeOOqQEvpGxpv'
key_secret = '52wVtPmspUXE25S68JMZDPdj'
CLIENT_ID='905861152983-gm3h0rl19dbf7fevfkljk8789sk1ga9t.apps.googleusercontent.com'  
CLIENT_SECRET='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'